*{
    margin: 5px;
    border-radius: 3px;
}
header{
    background-color: rgb(16, 79, 161);
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
}

.contenedor{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
aside{
    grid-column: 1/2;
    background-color: rgb(219, 231, 41);
}
section{
    grid-column: 2/5;
    background-color: rgba(145, 173, 184, 0.829);
}

footer{
    text-align: center;
    background-color: rgb(46, 179, 46);
    color: white;
    padding: 10px;
}
.justificado{
    text-align: justify;
}
.centrado{
    text-align: center;
}

/*  sección de estilos para el menú*/

.menu {
    display: flex;
}
nav ul {
    list-style: none;
    /* padding: 2px; */
    color: rgb(219, 164, 164);
    background: rgb(233, 223, 89);
}
.menu li {
    width: 100%;
    text-align: center;
}

.menu a {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    background:rgb(3, 70, 214);
    /* height: 25px; */
    text-decoration: none;
}

.dropdown li {
    display: none;
}
.menu li:hover .dropdown li {
    display: block;
}
.menu a:hover {
    background:rgb(190, 8, 8);
    color: rgb(255, 255, 255);

}



@media (max-width: 600px) {
    .menu {
        flex-direction: column;
        align-items: flex-start;
    }
    header{
        flex-direction: column;/* coloca los elementos verticales. */
        align-items: center;
        
    }
}
